<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MrsDoubtfiresDriveByFruitingConsoleUI.exe" version="1.0.0.0" publicKeyToken="81d5b1f2135fbbc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MrsDoubtfiresDriveByFruitingConsoleUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MrsDoubtfiresDriveByFruitingConsoleUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MrsDoubtfiresDriveByFruitingClassLibrary.dll" size="17408">
      <assemblyIdentity name="MrsDoubtfiresDriveByFruitingClassLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fYX0mk0V/qz/zqeyotfFVa6pGo82XASngLRbVaPCmkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MrsDoubtfiresDriveByFruitingConsoleUI.exe" size="11200">
      <assemblyIdentity name="MrsDoubtfiresDriveByFruitingConsoleUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZjclpSabv8CZWNXq3te9As0LXUN9JzvtOoje27nnq0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MrsDoubtfiresDriveByFruitingConsoleUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RUBY\cas.spicer" issuerKeyHash="e83ae157996eb439d8f56158500fe77cb889b97b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nf8VwF3M4N7WL9IbxcyXxckjmM055hPnPNomwnaG4BU=</DigestValue></Reference></SignedInfo><SignatureValue>poJfGq/jZ2sSJEKBQmnJhh/5wWvZFWwcjOUOGrwNpIhHrdsZ5nCXgFRbFd7gHXj+iwUqUdal12WwYHXrNbVIcMPP+IPwKiFN0MvN2p+GffMLxJX5czadbEnaO3Lnybb3KdSdh4skxpe231BOFONEknXmNVpapT/KwukIEhOD3T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>254W7ETMKFm6olAguWYwhDZOUc1hSGSSXOVpKOv9eC7SYFwnS6rb3M3u6DhYJDLcoC50LRKP1uMhdxUVkGox48YxfNaxgmlsVAj1rKZWSgDVvusxgQHtMc51TdM7ytHB34JAn+dwD1knCaraE39T86eyuA7mb55HqBI5H5rTUv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15e08676c226da3ce713e639cd9823c9c597ccc51bd22fd6dee0cc5dc015ff9d" Description="" Url=""><as:assemblyIdentity name="MrsDoubtfiresDriveByFruitingConsoleUI.exe" version="1.0.0.0" publicKeyToken="81d5b1f2135fbbc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUBY\cas.spicer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sVKPOxsdwtBCXGYa0he1OPid9KPDxBOTFG/+GNBKN3I=</DigestValue></Reference></SignedInfo><SignatureValue>plOGqMvPE0LkHqWVUxT2GOQT5W5v12B1Db/wRdChFYPLGIk8pzUqm5fTOuadYsr2B2rA2skPJgS71eds8PbBWT0T5YgF8WLTOjNpbnRydt1qPmSKTfvqLnUVr5rZq6uO9Nav6fOOfFz0upAl1gWymI41M8xDuc9mfAjqbNWS6AU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>254W7ETMKFm6olAguWYwhDZOUc1hSGSSXOVpKOv9eC7SYFwnS6rb3M3u6DhYJDLcoC50LRKP1uMhdxUVkGox48YxfNaxgmlsVAj1rKZWSgDVvusxgQHtMc51TdM7ytHB34JAn+dwD1knCaraE39T86eyuA7mb55HqBI5H5rTUv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQR5sNGQVfYIxJ8Ja8tJJfEDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBVAEIAWQBcAGMAYQBzAC4AcwBwAGkAYwBlAHIwHhcNMjIxMTI1MjA0NjMwWhcNMjMxMTI2MDI0NjMwWjApMScwJQYDVQQDHh4AUgBVAEIAWQBcAGMAYQBzAC4AcwBwAGkAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANueFuxEzChZuqJQILlmMIQ2TlHNYUhkklzlaSjr/Xgu0mBcJ0uq29zN7ug4WCQy3KAudC0Sj9bjIXcVFZBqMePGMXzWsYJpbFQI9aymVkoA1b7rMYEB7THOdU3TO8rRwd+CQJ/ncA9ZJwmq2hN/U/OnsrgO5m+eR6gSOR+a01L9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADwJk7wsplWcRTJL6SHl9r0cVmtC3zTD9EPVIFdlsf48PcEayL2rRr/XqIXbANbO+Tqg1OWe2YvLI+G7uSuEVD0tupEsIZNCtRKkgIUqzKP0IIXu3YlDGgEIxHNu27KAWTa++Lfi11kmqF97xMWh7O3H/+SGADzQzbVm0wCzyCBw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>